# common configuration
author.name = hvle
author.twitter = @vietnem

server.port = 0

# I'm running rabbitmq on docker-machine
spring.rabbitmq.addresses = 192.168.99.100:5672

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/,http://localhost:8762/eureka/
