eureka.client.healthcheck.enabled = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.server.enableSelfPreservation = false
eureka.server.waitTimeInMsWhenSyncEmpty = 0
