message = BANKAI !

eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.instance.leaseExpirationDurationInSeconds = 20
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 50
